apiVersion: v1
kind: PersistentVolume
metadata:
  name: sbi-fetcher-pv
  labels:
    volume: sbi-fetcher-pv
spec:
  capacity:
    storage: 512Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  hostPath:
    path: /data/sbi-port

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sbi-fetcher-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 512Mi
  storageClassName: slow
  selector:
    matchLabels:
      volume: sbi-fetcher-pv

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: sbi-fetcher-cronjob
spec:
  schedule: "0 9 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: sbi-fetcher-cronjob
            image: ghcr.io/azuki774/sbi-fetcher:latest
            imagePullPolicy: IfNotPresent
            env:
            - name: TZ
              value: Asia/Tokyo
            - name: sbi_user
              valueFrom:
                secretKeyRef:
                  name: sbi-user-info
                  key: sbi_user
            - name: sbi_pass
              valueFrom:
                secretKeyRef:
                  name: sbi-user-info
                  key: sbi_pass
            volumeMounts:
            - name: sbi-fetcher-pv
              mountPath: /csv/
          volumes:
          - name: sbi-fetcher-pv
            persistentVolumeClaim:
              claimName: sbi-fetcher-pv-claim
          restartPolicy: OnFailure
